@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #e8d0bc; /* #d9c4be;*/
  --secondary-color: #2F4F4F;
  --text-dark: #242424;
  --text-light: #e2e8f0;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;    /*rem - relative to root element's font size*/
}

.section__header {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 1rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: 100%;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e8d0bc;
}

/* .slider{
  width: 1300px;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
} */
/* .slider img{
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
} */
/*
img.displaySlide{
  display: block;
}
.slider button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background-color: #242322;
  color: white;
  cursor: pointer;
}
.previous_button{
  left: 0;
}
.next_button{
  right: 0;
}
*/
/* .slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
} */

.nav__logo {
  margin-left: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav__logo a {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 25px;
  color: var(--secondary-color);
}

.nav__logo img {
  width: 4rem;
  height: 4rem;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: 2rem;
}

.link {
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondary-color);
  cursor: pointer;
}

/* .nav__icons {
  display: flex;
  gap: 2rem;
}

.nav__icons span {
  font-size: 1.2rem;
  color: var(--secondary-color);
  cursor: pointer;
} */

.header__container {
  padding-top: 2rem;
  position: relative;
}

.header__container img {
  display: flex;
  max-width: 1000px;
  margin-left: auto;
  border-radius: 5px;
}

.header__ribbon {
  position: absolute;
  top: 50%;
  left: calc(25rem + -100%); /*how far an absolutely positioned box's left margin edge is offset*/
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.header__content {
  max-width: 450px;
  padding: 2rem 5rem;
  color: var(--text-dark);
}

.header__content p {
  color: var(--text-dark);
}

.arrow__down {
  position: absolute;
  bottom: 4rem;
  right: 0;
  height: 80px;
  width: 100px;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}

.image__box {
  position: absolute;
  bottom: 4rem;
  right: min(100%, 950px);
  height: 80px;
  width: 100px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  z-index: -1;
}

.image_gallery{
  max-width: 80%;
  margin-bottom: 25px;
  margin-left: 25px;
  position: relative;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

blockquote {
  font-style: italic;
  margin: 20px 0;
  padding-left: 20px;
  border-left: 4px solid #ddd;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery img {
  width: calc(33.333% - 10px);
  height: auto;
  border-radius: 5px;
}

.benefits__container .section__header {
  max-width: 400px;
  margin-bottom: 4rem;
  margin-left: 10rem;
  position: relative;
}

.benefits__container .section__header::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(-10rem, 50%);
  width: 7rem;
  height: 2px;
  background-color: var(--primary-color);
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.benefits__card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.benefits__card span i {
  font-size: 2rem;
  color: var(--secondary-color);
}

.benefits__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.benefits__content p {
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--secondary-color);
}

.experience__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.experience__image img {
  max-width: 500px;
  border-radius: 5px;
}

.experience__description {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--secondary-color);
}

.experience__features {
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}

.experience__col h3 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.experience__col p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--secondary-color);
}

.button {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  outline: none;
  border: 2px solid var(--primary-color);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.experience__content button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.process__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.process__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 50px auto;
  column-gap: 1.5rem;
  row-gap: 0.5rem;
  align-items: center;
}

.process__grid .number {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color);
}

.process__grid h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.process__grid p {
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.process__grid span:not(.last-child) {
  height: 100%;
  width: 2px;
  margin: auto;
  background-color: var(--text-light);
}

.process__image {
  text-align: right;
}

.process__image img {
  width: 500px;
  height: 400px;
  border-radius: 5px;
  /*max-width: 500px;
  border-radius: 5px;*/
}

.customer__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.customer__nav .section__header {
  max-width: 400px;
}

/* .customer__nav__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
} */

.customer__nav__icons span {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

.customer__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.customer__card {
  padding: 2rem;
  display: grid;
  place-content: baseline;
  gap: 1rem;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--secondary-color);
}

.customer__card span i {
  font-size: 4rem;
}

.customer__title {
  font-size: 1.5rem;
  font-weight: 500;
}

.customer__description {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--text-light);
}

.customer__content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* .customer__content span img {
  display: flex;
  max-width: 50px;
  border-radius: 100%;
} */

.customer__details h4 {
  font-size: 1rem;
  font-weight: 500;
}

.customer__details p {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* .subscribe__container {
  max-width: 600px;
  text-align: center;
  position: relative;
}

.subscribe__description {
  color: var(--secondary-color);
}

.subscribe__container form {
  position: absolute;
  width: calc(100% - 2rem);
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.subscribe__container input {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.subscribe__container button {
  padding: 1rem 3rem;
  color: var(--text-dark);
  outline: none;
  border: none;
  background-color: var(--primary-color);
  cursor: pointer;
} */

footer {
  background-color: var(--secondary-color);
}

.footer__container {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.footer__logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer__col i {
  font-size: 1rem;
  margin-right: 1rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__bar {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  color: var(--white);
  border-top: 1px solid var(--white);
}

.walkthrough__grid {
  margin: 0 5rem 10rem 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.walkthrough__card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  cursor: pointer;
  transition: transform 0.2s ease;
}

.walkthrough__header {
  margin: 2rem 5rem
}

.walkthrough__demo {
  margin: 0 5rem 6rem 5rem;
}

.walkthrough__card img{
  border-radius: 1rem;
}

.walkthrough__card p {
  font-size: small;
}

.walkthrough__card:hover {
  transform: scale(1.02);
}

.walkthrough__card-link {
  text-decoration: none;
  color: var(--text-dark);
}


.imageSlides {
  display: flex;
  max-width: 1200px;
  margin-left: auto;
  border-radius: 5px;
}

.feedback__box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5rem 2rem 5rem;
}


#form-message {
  margin-top: 10px;
  font-weight: bold;
}
.error {
  color: red;
}
.success {
  color: green;
}
#contact {
  margin: 5rem 5rem 5rem 5rem;
  background-image: url('back.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.form-container {
  background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(8px);
  max-width: 400px;
  height: 500px;
  padding: 70px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
}

form button {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

form button:hover {
  background: rgb(179, 28, 2);
}

#contact-form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact-form input,
#contact-form textarea {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: #555;
}

#contact-form button {
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-family: 'sans-serif';
  font-size: 18px;
}

#contact-form button:hover {
  background-color: darkred;
}

#form-message {
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
}


.app-container {
  height: 80vh;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.app-container h2{
  color:white;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.floor-selection-bar {
  position: absolute; /* Fix at top */
  top: 0;
  left: 0;
  width: 100%;
  height: 160px; /* Fixed height */
  display: flex;
  justify-content: center;  /* Centers images */
  align-items: center;
  gap: 12px;  /* Space between images */
  background-color: #1a1a1a; /* Dark background */
  border-bottom: 3px solid #444; /* Subtle separator */
  z-index: 10;
}

.floor-selection-bar img {
  width: 64px;
  height: 64px;
  border: 3px solid white;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.floor-selection-bar img:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
}

.canvas-container {
  position: absolute;
  top: 80px; /* Push below selection bar */
  left: 0;
  width: 100%;
  height: calc(100% - 80px); /* Take remaining height */
}



@media (width < 900px) {
  .benefits__grid {
    gap: 1rem;
  }

  .benefits__card {
    flex-direction: column;
  }

  .customer__grid {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .header__ribbon {
    background-color: rgba(92, 108, 121, 0.7);
  }

  .arrow__down {
    display: none;
  }

  .benefits__container .section__header {
    margin-left: 5rem;
  }

  .benefits__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefits__card {
    flex-direction: row;
  }

  .experience__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .process__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .process__image {
    grid-area: 1/1/2/2;
  }

  .customer__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .footer__container {
    gap: 2rem;
  }
}
